<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
     <style>
        .hovereffect > h2:hover{
            color: yellow;
        }
     </style>
</head>
<body>
    <div id="TOP"></div>
    <div id="HELLO"></div>
    <center>
         <img src="https://i.pinimg.com/736x/9c/9a/ef/9c9aefcf49d7f51f9be204b650e7362e.jpg" alt="" style="width: 400px;">


         <marquee behavior="alternate" direction="left" onmouseleave="start()" onmouseenter="stop()" scrollamount="8" style="background-color: green;"><a href="./form.html" style="text-decoration: none;"><h2 style="color: white;">ADDMISSION OPEN</h2></a></marquee> 

            <ul style="background-color: green; display: flex; justify-content: space-evenly; padding: 10px;">

            <li style="list-style: none;"><a href="" style="color: white; text-decoration: none;" class="hovereffect"><h2>&nbsp;<i class="fas fa-home" style="margin-right: 5px;"></i>Home</h2></a></li>
            <li style="list-style: none;"><a href="#about" style="color: white; text-decoration: none;" class="hovereffect"><h2><i class="fas fa-search" style="margin-right: 5px;"></i>About</h2></a></li>
            <li style="list-style: none;"><a href="./contact.html" style="color: white; text-decoration: none;" class="hovereffect"><h2>Contact <i class="fas fa-phone-alt"></i></h2></a></li>
            <li style="list-style: none;"><a href="#gellery" style="color: white; text-decoration: none;" class="hovereffect"><h2><i class="fas fa-image" style="margin-right: 5px;"></i>Gellery</h2></a></li>


            </ul>
    </center>
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:80%;margin:0px auto 6px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/PIC-3.PNG" alt="PIC-3"  title="PIC-3" />
                </li>
                <li><img src="images/PIC-5.PNG" alt="PIC-5"  title="PIC-5" />
                </li>
                <li><img src="images/PIC-1.PNG" alt="PIC-1"  title="PIC-1" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/PIC-3-tn.PNG" alt="PIC-3" title="PIC-3" /></li>
                <li><img src="images/PIC-5-tn.PNG" alt="PIC-5" title="PIC-5" /></li>
                <li><img src="images/PIC-1-tn.PNG" alt="PIC-1" title="PIC-1" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Slideshow">jQuery Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    <br>
    <br>
    <center>
        <h1 id="about" style="background-color: green; color: white;">ABOUT US</h1>
    </center>
    
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQbJfXbFidbF9d1_yb917zo0MN4upmeDlUNg&s" alt="" width="500px" align="left">
    <p>
       The Saylani Mass IT Training Program is a well-regarded initiative launched by the Saylani Welfare Trust in Pakistan. It aims to empower the youth by providing free and high-quality education in various fields of information technology. This program focuses on equipping students with modern technical skills that are in high demand in both local and international job markets. Courses such as web development, mobile app development, graphic designing, artificial intelligence, and cloud computing are offered to participants. The primary goal of this training is to reduce unemployment and create a skilled workforce capable of contributing to the digital economy.

The program is structured to be accessible to individuals from diverse socio-economic backgrounds. By removing financial barriers, Saylani ensures that deserving students can gain advanced technical knowledge without worrying about fees. The training centers are well-equipped with modern labs, qualified instructors, and updated course materials. Many of the instructors are professionals with real-world experience, providing students with industry-relevant insights. Classes are often available both physically and online to accommodate different learning needs and geographical constraints.

Saylani Mass IT Training has successfully produced thousands of graduates who now work in reputable software houses, run their own startups, or freelance internationally. The initiative has also played a key role in raising awareness about the importance of digital literacy in Pakistan. With strong community support and partnerships, the program continues to expand its reach across the country. It represents a powerful example of how nonprofit organizations can effectively bridge the gap between education and employment. Overall, Saylani’s IT Training initiative stands as a beacon of hope for youth seeking to improve their lives through technology.
<p>
    The Saylani Mass IT Training Program is a well-regarded initiative launched by the Saylani Welfare Trust in Pakistan. It aims to empower the youth by providing free and high-quality education in various fields of information technology. This program focuses on equipping students with modern technical skills that are in high demand in both local and international job markets. Courses such as web development, mobile app development, graphic designing, artificial intelligence, and cloud computing are offered to participants. The primary goal of this training is to reduce unemployment and create a skilled workforce capable of contributing to the digital economy.

The program is structured to be accessible to individuals from diverse socio-economic backgrounds. By removing financial barriers, Saylani ensures that deserving students can gain advanced technical knowledge without worrying about fees. The training centers are well-equipped with modern labs, qualified instructors, and updated course materials. Many of the instructors are professionals with real-world experience, providing students with industry-relevant insights. Classes are often available both physically and online to accommodate different learning needs and geographical constraints.

Saylani Mass IT Training has successfully produced thousands of graduates who now work in reputable software houses, run their own startups, or freelance internationally. The initiative has also played a key role in raising awareness about the importance of digital literacy in Pakistan. With strong community support and partnerships, the program continues to expand its reach across the country. It represents a powerful example of how nonprofit organizations can effectively bridge the gap between education and employment. Overall, Saylani’s IT Training initiative stands as a beacon of hope for youth seeking to improve their lives through technology.

</p>

  </p>
  <hr>
  <center>
    <h1 id="gellery" style="background-color: green; color: white;">GELLERY</h1>
  </center>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb4td_ns6Db3lq4FAf19hIwiyUMpfN_i9T_Q&s" alt="" width="500px" align="right">
    <p>
       The Saylani Mass IT Training Program is a well-regarded initiative launched by the Saylani Welfare Trust in Pakistan. It aims to empower the youth by providing free and high-quality education in various fields of information technology. This program focuses on equipping students with modern technical skills that are in high demand in both local and international job markets. Courses such as web development, mobile app development, graphic designing, artificial intelligence, and cloud computing are offered to participants. The primary goal of this training is to reduce unemployment and create a skilled workforce capable of contributing to the digital economy.

The program is structured to be accessible to individuals from diverse socio-economic backgrounds. By removing financial barriers, Saylani ensures that deserving students can gain advanced technical knowledge without worrying about fees. The training centers are well-equipped with modern labs, qualified instructors, and updated course materials. Many of the instructors are professionals with real-world experience, providing students with industry-relevant insights. Classes are often available both physically and online to accommodate different learning needs and geographical constraints.

Saylani Mass IT Training has successfully produced thousands of graduates who now work in reputable software houses, run their own startups, or freelance internationally. The initiative has also played a key role in raising awareness about the importance of digital literacy in Pakistan. With strong community support and partnerships, the program continues to expand its reach across the country. It represents a powerful example of how nonprofit organizations can effectively bridge the gap between education and employment. Overall, Saylani’s IT Training initiative stands as a beacon of hope for youth seeking to improve their lives through technology.
<p>
    The Saylani Mass IT Training Program is a well-regarded initiative launched by the Saylani Welfare Trust in Pakistan. It aims to empower the youth by providing free and high-quality education in various fields of information technology. This program focuses on equipping students with modern technical skills that are in high demand in both local and international job markets. Courses such as web development, mobile app development, graphic designing, artificial intelligence, and cloud computing are offered to participants. The primary goal of this training is to reduce unemployment and create a skilled workforce capable of contributing to the digital economy.

The program is structured to be accessible to individuals from diverse socio-economic backgrounds. By removing financial barriers, Saylani ensures that deserving students can gain advanced technical knowledge without worrying about fees. The training centers are well-equipped with modern labs, qualified instructors, and updated course materials. Many of the instructors are professionals with real-world experience, providing students with industry-relevant insights. Classes are often available both physically and online to accommodate different learning needs and geographical constraints.

Saylani Mass IT Training has successfully produced thousands of graduates who now work in reputable software houses, run their own startups, or freelance internationally. The initiative has also played a key role in raising awareness about the importance of digital literacy in Pakistan. With strong community support and partnerships, the program continues to expand its reach across the country. It represents a powerful example of how nonprofit organizations can effectively bridge the gap between education and employment. Overall, Saylani’s IT Training initiative stands as a beacon of hope for youth seeking to improve their lives through technology.

</p>

  </p>

  <a href="#TOP" style="text-decoration: none;"><i class="far fa-arrow-to-top"></i>GOTO TOP</a>
 <div >
     <center>
        <h4 style="background-color: green; color: white; padding: 5px;">&copy; &nbsp;DEVELOPED BY : MUHAMMAD OWAIS</h4>
     </center>
 </div>
</body>
</html>